apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-pv
  namespace: chat-app
spec:
  capacity:
    storage: 5Gi       # Size of storage
  accessModes:
    - ReadWriteOnce     # RWO, ROX, RWX
  persistentVolumeReclaimPolicy: Retain # or Recycle/Delete
  hostPath:             # Example: Local storage (for Minikube/KIND)
    path: /data
